ErrorDocument 403 /lolipop_service_documents/simple-403.html
ErrorDocument 404 /lolipop_service_documents/simple-404.html
ErrorDocument 500 /lolipop_service_documents/simple-500.html

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress